#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7996724890829695
package.editor.height=580
package.editor.width=1396
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Perfect_Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=100
target10.height=50
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=100
target11.height=50
target11.name=Insertion_Sort_Technique
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=210
target11.y=340
target12.height=50
target12.name=Kaprekar_Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=530
target12.y=340
target13.height=50
target13.name=Transpose_Mirror_Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=700
target13.y=100
target14.height=50
target14.name=Prob6
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=340
target2.height=50
target2.name=Sum_series
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=100
target3.height=50
target3.name=String_Op
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=600
target3.y=100
target4.height=50
target4.name=Number_Conversion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=340
target5.height=50
target5.name=Kaprekar_Number_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=440
target6.height=50
target6.name=PendulamSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=480
target6.y=100
target7.height=50
target7.name=Comp_Fibo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=220
target8.height=50
target8.name=Complex
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=340
target9.height=50
target9.name=Prime_palindrome
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=320
target9.y=450
