#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7996724890829695
package.editor.height=580
package.editor.width=1380
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Perfect_Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=100
target10.height=50
target10.name=Comp_Fibo
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=190
target11.height=50
target11.name=Complex
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=340
target2.height=50
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=100
target3.height=50
target3.name=Sum_series
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=100
target4.height=50
target4.name=Insertion_Sort_Technique
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=210
target4.y=340
target5.height=50
target5.name=String_Op
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=600
target5.y=100
target6.height=50
target6.name=Kaprekar_Number
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=510
target7.height=50
target7.name=Transpose_Mirror_Matrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=700
target7.y=100
target8.height=50
target8.name=Number_Conversion
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=30
target8.y=340
target9.height=50
target9.name=PendulamSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=480
target9.y=100
