#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=144
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.792849344978166
package.editor.height=575
package.editor.width=1396
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Perfect_Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=80
target10.height=50
target10.name=FiboSeries
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=320
target11.height=50
target11.name=Matrix
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=80
target12.height=50
target12.name=Insertion_Sort_Technique
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=200
target12.y=320
target13.height=50
target13.name=Number_System
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=480
target13.y=320
target14.height=50
target14.name=Kaprekar_Number
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=620
target14.y=320
target15.height=50
target15.name=Transpose_Mirror_Matrix
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=890
target15.y=80
target16.height=50
target16.name=Sentence
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=770
target16.y=320
target2.height=50
target2.name=Sum_series
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=80
target3.height=50
target3.name=String_Op
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=670
target3.y=80
target4.height=50
target4.name=Number_Conversion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=80
target5.height=50
target5.name=Kaprekar_Number_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1180
target5.y=100
target6.height=50
target6.name=PendulamSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=770
target6.y=80
target7.height=50
target7.name=Comp_Fibo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=260
target7.y=80
target8.height=50
target8.name=Complex
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=320
target9.height=50
target9.name=Prime_palindrome
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=860
target9.y=320
